# GuildChess

./: .gitignore  README.md  pom.xml
gui/src/: Main.java
src/gui/guildchess/: Main.java
src/guilchess/: Main.java
src/guildchess/: Main.java
src/main/java/com/pavlyk/guildchess/: Main.java
src/main/java/com/pavlyk/guildchess/modules/: GiocatoreGirone.java  GiocatoreSwiss.java  ModuloAnalisi.java  MotoreSwissSingoli.java  PartitaGirone.java  PartitaSwiss.java  RoundGirone.java  RoundSwiss.java  SimGirone.java  SimSwiss.java  TorneoGirone.java  TorneoSwiss.java
src/main/java/com/pavlyk/guildchess/modules/abbinamento/: GiocatoreGirone.java  GiocatoreSwiss.java  ModuloAnalisi.java  PartitaGirone.java  PartitaSwiss.java  RoundGirone.java  RoundSwiss.java  SimGirone.java  SimSwiss.java  TorneoGirone.java  TorneoSwiss.java
src/main/java/com/pavlyk/guildchess/modules/analisi-prestazioni/: motore-analisi.py
src/main/resources/modules/abbinamenti/SwissSingoli/: MotoreSwissSingoli.java
